﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PasswordManager.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PasswordManager.Resources.Common", typeof(Common).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type in &lt;q&gt; to abort. Confirm with &lt;enter&gt;..
        /// </summary>
        internal static string ApplicationHelpQuit {
            get {
                return ResourceManager.GetString("ApplicationHelpQuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose an action by entering the corresponding key. .
        /// </summary>
        internal static string ApplicationHelpSelection {
            get {
                return ResourceManager.GetString("ApplicationHelpSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SillySafe.
        /// </summary>
        internal static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are your sure you want to change your master password? (y/N)
        ///A backup of the current configuration will be created..
        /// </summary>
        internal static string MasterAreYouSure {
            get {
                return ResourceManager.GetString("MasterAreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm your master password: .
        /// </summary>
        internal static string MasterChooseConfirm {
            get {
                return ResourceManager.GetString("MasterChooseConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a new master password: .
        /// </summary>
        internal static string MasterChoosePrompt {
            get {
                return ResourceManager.GetString("MasterChoosePrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding a new entry....
        /// </summary>
        internal static string MenuAdd {
            get {
                return ResourceManager.GetString("MenuAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An entry for &quot;{0}&quot; has been created. 
        ///Press any key to return to go back home..
        /// </summary>
        internal static string MenuAddConfirmation {
            get {
                return ResourceManager.GetString("MenuAddConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ERROR] An entry for &quot;{0}&quot; could not be created..
        /// </summary>
        internal static string MenuAddError {
            get {
                return ResourceManager.GetString("MenuAddError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login: .
        /// </summary>
        internal static string MenuAddLogin {
            get {
                return ResourceManager.GetString("MenuAddLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password: .
        /// </summary>
        internal static string MenuAddPassword {
            get {
                return ResourceManager.GetString("MenuAddPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL: .
        /// </summary>
        internal static string MenuAddUrl {
            get {
                return ResourceManager.GetString("MenuAddUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website: .
        /// </summary>
        internal static string MenuAddWebsite {
            get {
                return ResourceManager.GetString("MenuAddWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit an entry.
        /// </summary>
        internal static string MenuEdit {
            get {
                return ResourceManager.GetString("MenuEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chose new value: .
        /// </summary>
        internal static string MenuEditPrompt {
            get {
                return ResourceManager.GetString("MenuEditPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected entry: {0}.
        /// </summary>
        internal static string MenuEditSelected {
            get {
                return ResourceManager.GetString("MenuEditSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Edit entry name
        ///2. Edit username
        ///3. Edit password
        ///4. Edit URL
        ///5. Change master password.
        /// </summary>
        internal static string MenuEditSelection {
            get {
                return ResourceManager.GetString("MenuEditSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of entries.
        /// </summary>
        internal static string MenuList {
            get {
                return ResourceManager.GetString("MenuList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. List entries
        ///2. Create a new entry
        ///3. Delete an entry
        ///4. Edit an entry
        ///5. Change master password.
        /// </summary>
        internal static string MenuMain {
            get {
                return ResourceManager.GetString("MenuMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change master password.
        /// </summary>
        internal static string MenuMaster {
            get {
                return ResourceManager.GetString("MenuMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove an entry.
        /// </summary>
        internal static string MenuRemove {
            get {
                return ResourceManager.GetString("MenuRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to remove entry &quot;{0}&quot;? (y/N).
        /// </summary>
        internal static string MenuRemovePrompt {
            get {
                return ResourceManager.GetString("MenuRemovePrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press any key to go back..
        /// </summary>
        internal static string PressAnyKey {
            get {
                return ResourceManager.GetString("PressAnyKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ===========================================================.
        /// </summary>
        internal static string Separator {
            get {
                return ResourceManager.GetString("Separator", resourceCulture);
            }
        }
    }
}
